file 741287 1675515854                                          
version 3
run SlottedAloha1-0-20230204-20:01:01-10188
attr configname SlottedAloha1
attr datetime 20230204-20:01:01
attr datetimef 20230204-200101
attr experiment SlottedAloha1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 10188
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "slotted Aloha, overloaded"
config Aloha.slotTime 100ms
config Aloha.host[*].iaTime exponential(0.5s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr recordingmode vector
attr source channelState
attr title "Channel state"
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 11 Aloha.host[10] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 12 Aloha.host[11] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 13 Aloha.host[12] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 14 Aloha.host[13] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 15 Aloha.host[14] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 16 Aloha.host[15] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 17 Aloha.host[16] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 18 Aloha.host[17] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 19 Aloha.host[18] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
vector 20 Aloha.host[19] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr recordingmode vector
attr source state
attr title "Radio state"
0	4083 329135 0 30424 0 299.999168582438 12075 0 2 15451 28003
1	333218 20572 0 30397 0 299.799166666667 947 0 1 473 473
2	353790 19604 0 30203 0 297.799166666667 907 0 1 453 453
3	373394 21164 0 30382 0 299.599166666667 975 0 1 487 487
4	394558 19481 0 30415 0 299.899166666667 901 0 1 450 450
5	414039 19279 0 30412 0 299.899166666667 891 0 1 445 445
6	433318 19337 0 30413 0 299.899166666667 893 0 1 446 446
7	452655 20089 0 30349 0 299.299166666667 927 0 1 463 463
8	472744 19837 0 30414 0 299.899166666667 915 0 1 457 457
9	492581 18757 0 30422 0 299.999166666667 867 0 1 433 433
10	511338 21509 0 30274 0 298.599166666667 947 0 1 473 473
11	532847 22271 0 30370 0 299.399166666667 983 0 1 491 491
12	555118 20158 0 30396 0 299.799166666667 887 0 1 443 443
13	575276 20543 0 30416 0 299.899166666667 907 0 1 453 453
14	595819 19583 0 30351 0 299.299166666667 863 0 1 431 431
15	615402 20504 0 30350 0 299.299166666667 905 0 1 452 452
16	635906 21168 0 30423 0 299.999166666667 935 0 1 467 467
17	657074 20804 0 30368 0 299.399166666667 919 0 1 459 459
18	677878 21502 0 30411 0 299.899166666667 951 0 1 475 475
19	699380 20929 0 30381 0 299.599166666667 925 0 1 462 462
20	720309 20976 0 30380 0 299.599166666667 925 0 1 462 462

