version 3
run SlottedAloha2-0-20230204-20:04:23-3968
attr configname SlottedAloha2
attr datetime 20230204-20:04:23
attr datetimef 20230204-200423
attr experiment SlottedAloha2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Aloha
attr processid 3968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config description "slotted Aloha, optimal load"
config Aloha.slotTime 100ms
config Aloha.host[*].iaTime exponential(2s)
config network Aloha
config Aloha.numHosts 20
config Aloha.slotTime 0s
config Aloha.txRate 9.6kbps
config Aloha.host[*].pkLenBits 952b
config **.x "uniform(0m, 1000m)"
config **.y "uniform(0m, 1000m)"
config **.animationHoldTimeOnCollision 0s
config **.idleAnimationSpeed 1
config **.transmissionEdgeAnimationSpeed 1e-6
config **.midTransmissionAnimationSpeed 1e-1

par Aloha.server typename "\"Server\""
par Aloha.server x 548.814m
attr unit m
par Aloha.server y 592.845m
attr unit m
par Aloha.server animationHoldTimeOnCollision 0s
attr unit s
scalar Aloha.server duration 299.89916704897
statistic Aloha.server collisionLength:histogram
field count 705
field mean 0.099167357774587
field stddev 4.3222271039758e-07
field min 0.099166668494
field max 0.099168407306
field sum 69.912987231084
field sqrsum 6.9330862179666
attr recordingmode histogram
attr title "collision length"
bin	-inf	0
bin	0.0991662	0
bin	0.09916625	0
bin	0.0991663	0
bin	0.09916635	0
bin	0.0991664	0
bin	0.09916645	0
bin	0.0991665	0
bin	0.09916655	0
bin	0.0991666	0
bin	0.09916665	13
bin	0.0991667	35
bin	0.09916675	31
bin	0.0991668	22
bin	0.09916685	29
bin	0.0991669	21
bin	0.09916695	20
bin	0.099167	32
bin	0.09916705	36
bin	0.0991671	22
bin	0.09916715	23
bin	0.0991672	19
bin	0.09916725	21
bin	0.0991673	38
bin	0.09916735	30
bin	0.0991674	24
bin	0.09916745	25
bin	0.0991675	37
bin	0.09916755	20
bin	0.0991676	10
bin	0.09916765	21
bin	0.0991677	33
bin	0.09916775	26
bin	0.0991678	17
bin	0.09916785	7
bin	0.0991679	20
bin	0.09916795	10
bin	0.099168	16
bin	0.09916805	7
bin	0.0991681	14
bin	0.09916815	9
bin	0.0991682	5
bin	0.09916825	0
bin	0.0991683	0
bin	0.09916835	3
bin	0.0991684	9
bin	0.09916845	0
bin	0.0991685	0
bin	0.09916855	0
bin	0.0991686	0
bin	0.09916865	0
bin	0.0991687	0
bin	0.09916875	0
bin	0.0991688	0
bin	0.09916885	0
scalar Aloha.server collisionLength:mean 0.099167357774587
attr recordingmode mean
attr title "collision length, mean"
scalar Aloha.server collisionLength:sum 69.912987231084
attr recordingmode sum
attr title "collision length, sum"
scalar Aloha.server collisionLength:max 0.099168407306
attr recordingmode max
attr title "collision length, max"
statistic Aloha.server collisionMultiplicity:histogram
field count 705
field mean 2.3304964539007
field stddev 0.60770891263961
field min 2
field max 6
field sum 1643
field sqrsum 4089
attr recordingmode histogram
attr source collision
attr title "collision multiplicity"
bin	-inf	0
bin	1	0
bin	2	517
bin	3	149
bin	4	34
bin	5	4
bin	6	1
bin	7	0
scalar Aloha.server collidedFrames:last 1643
attr recordingmode last
attr source sum(collision)
attr title "collided frames, last"
scalar Aloha.server channelUtilization:last 0.36373336547444
attr interpolationmode linear
attr recordingmode last
attr source timeavg(receive)
attr title "channel utilization, last"
scalar Aloha.server receivedFrames:last 1100
attr recordingmode last
attr source sum(receive)
attr title "received frames, last"
par Aloha.host[0] typename "\"Host\""
par Aloha.host[0] txRate 9600bps
attr unit bps
par Aloha.host[0] pkLenBits 952b
attr unit b
par Aloha.host[0] iaTime exponential(2s)
attr unit s
par Aloha.host[0] slotTime 0.1s
attr unit s
par Aloha.host[0] x 715.189m
attr unit m
par Aloha.host[0] y 844.266m
attr unit m
par Aloha.host[0] idleAnimationSpeed 1
par Aloha.host[0] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[0] midTransmissionAnimationSpeed 0.1
par Aloha.host[0] controlAnimationSpeed true
par Aloha.host[1] typename "\"Host\""
par Aloha.host[1] txRate 9600bps
attr unit bps
par Aloha.host[1] pkLenBits 952b
attr unit b
par Aloha.host[1] iaTime exponential(2s)
attr unit s
par Aloha.host[1] slotTime 0.1s
attr unit s
par Aloha.host[1] x 602.763m
attr unit m
par Aloha.host[1] y 857.946m
attr unit m
par Aloha.host[1] idleAnimationSpeed 1
par Aloha.host[1] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[1] midTransmissionAnimationSpeed 0.1
par Aloha.host[1] controlAnimationSpeed true
par Aloha.host[2] typename "\"Host\""
par Aloha.host[2] txRate 9600bps
attr unit bps
par Aloha.host[2] pkLenBits 952b
attr unit b
par Aloha.host[2] iaTime exponential(2s)
attr unit s
par Aloha.host[2] slotTime 0.1s
attr unit s
par Aloha.host[2] x 544.883m
attr unit m
par Aloha.host[2] y 847.252m
attr unit m
par Aloha.host[2] idleAnimationSpeed 1
par Aloha.host[2] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[2] midTransmissionAnimationSpeed 0.1
par Aloha.host[2] controlAnimationSpeed true
par Aloha.host[3] typename "\"Host\""
par Aloha.host[3] txRate 9600bps
attr unit bps
par Aloha.host[3] pkLenBits 952b
attr unit b
par Aloha.host[3] iaTime exponential(2s)
attr unit s
par Aloha.host[3] slotTime 0.1s
attr unit s
par Aloha.host[3] x 423.655m
attr unit m
par Aloha.host[3] y 623.564m
attr unit m
par Aloha.host[3] idleAnimationSpeed 1
par Aloha.host[3] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[3] midTransmissionAnimationSpeed 0.1
par Aloha.host[3] controlAnimationSpeed true
par Aloha.host[4] typename "\"Host\""
par Aloha.host[4] txRate 9600bps
attr unit bps
par Aloha.host[4] pkLenBits 952b
attr unit b
par Aloha.host[4] iaTime exponential(2s)
attr unit s
par Aloha.host[4] slotTime 0.1s
attr unit s
par Aloha.host[4] x 645.894m
attr unit m
par Aloha.host[4] y 384.382m
attr unit m
par Aloha.host[4] idleAnimationSpeed 1
par Aloha.host[4] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[4] midTransmissionAnimationSpeed 0.1
par Aloha.host[4] controlAnimationSpeed true
par Aloha.host[5] typename "\"Host\""
par Aloha.host[5] txRate 9600bps
attr unit bps
par Aloha.host[5] pkLenBits 952b
attr unit b
par Aloha.host[5] iaTime exponential(2s)
attr unit s
par Aloha.host[5] slotTime 0.1s
attr unit s
par Aloha.host[5] x 437.587m
attr unit m
par Aloha.host[5] y 297.535m
attr unit m
par Aloha.host[5] idleAnimationSpeed 1
par Aloha.host[5] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[5] midTransmissionAnimationSpeed 0.1
par Aloha.host[5] controlAnimationSpeed true
par Aloha.host[6] typename "\"Host\""
par Aloha.host[6] txRate 9600bps
attr unit bps
par Aloha.host[6] pkLenBits 952b
attr unit b
par Aloha.host[6] iaTime exponential(2s)
attr unit s
par Aloha.host[6] slotTime 0.1s
attr unit s
par Aloha.host[6] x 891.773m
attr unit m
par Aloha.host[6] y 56.713m
attr unit m
par Aloha.host[6] idleAnimationSpeed 1
par Aloha.host[6] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[6] midTransmissionAnimationSpeed 0.1
par Aloha.host[6] controlAnimationSpeed true
par Aloha.host[7] typename "\"Host\""
par Aloha.host[7] txRate 9600bps
attr unit bps
par Aloha.host[7] pkLenBits 952b
attr unit b
par Aloha.host[7] iaTime exponential(2s)
attr unit s
par Aloha.host[7] slotTime 0.1s
attr unit s
par Aloha.host[7] x 963.663m
attr unit m
par Aloha.host[7] y 272.656m
attr unit m
par Aloha.host[7] idleAnimationSpeed 1
par Aloha.host[7] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[7] midTransmissionAnimationSpeed 0.1
par Aloha.host[7] controlAnimationSpeed true
par Aloha.host[8] typename "\"Host\""
par Aloha.host[8] txRate 9600bps
attr unit bps
par Aloha.host[8] pkLenBits 952b
attr unit b
par Aloha.host[8] iaTime exponential(2s)
attr unit s
par Aloha.host[8] slotTime 0.1s
attr unit s
par Aloha.host[8] x 383.442m
attr unit m
par Aloha.host[8] y 477.665m
attr unit m
par Aloha.host[8] idleAnimationSpeed 1
par Aloha.host[8] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[8] midTransmissionAnimationSpeed 0.1
par Aloha.host[8] controlAnimationSpeed true
par Aloha.host[9] typename "\"Host\""
par Aloha.host[9] txRate 9600bps
attr unit bps
par Aloha.host[9] pkLenBits 952b
attr unit b
par Aloha.host[9] iaTime exponential(2s)
attr unit s
par Aloha.host[9] slotTime 0.1s
attr unit s
par Aloha.host[9] x 791.725m
attr unit m
par Aloha.host[9] y 812.169m
attr unit m
par Aloha.host[9] idleAnimationSpeed 1
par Aloha.host[9] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[9] midTransmissionAnimationSpeed 0.1
par Aloha.host[9] controlAnimationSpeed true
par Aloha.host[10] typename "\"Host\""
par Aloha.host[10] txRate 9600bps
attr unit bps
par Aloha.host[10] pkLenBits 952b
attr unit b
par Aloha.host[10] iaTime exponential(2s)
attr unit s
par Aloha.host[10] slotTime 0.1s
attr unit s
par Aloha.host[10] x 528.895m
attr unit m
par Aloha.host[10] y 479.977m
attr unit m
par Aloha.host[10] idleAnimationSpeed 1
par Aloha.host[10] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[10] midTransmissionAnimationSpeed 0.1
par Aloha.host[10] controlAnimationSpeed true
par Aloha.host[11] typename "\"Host\""
par Aloha.host[11] txRate 9600bps
attr unit bps
par Aloha.host[11] pkLenBits 952b
attr unit b
par Aloha.host[11] iaTime exponential(2s)
attr unit s
par Aloha.host[11] slotTime 0.1s
attr unit s
par Aloha.host[11] x 568.045m
attr unit m
par Aloha.host[11] y 392.785m
attr unit m
par Aloha.host[11] idleAnimationSpeed 1
par Aloha.host[11] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[11] midTransmissionAnimationSpeed 0.1
par Aloha.host[11] controlAnimationSpeed true
par Aloha.host[12] typename "\"Host\""
par Aloha.host[12] txRate 9600bps
attr unit bps
par Aloha.host[12] pkLenBits 952b
attr unit b
par Aloha.host[12] iaTime exponential(2s)
attr unit s
par Aloha.host[12] slotTime 0.1s
attr unit s
par Aloha.host[12] x 925.597m
attr unit m
par Aloha.host[12] y 836.079m
attr unit m
par Aloha.host[12] idleAnimationSpeed 1
par Aloha.host[12] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[12] midTransmissionAnimationSpeed 0.1
par Aloha.host[12] controlAnimationSpeed true
par Aloha.host[13] typename "\"Host\""
par Aloha.host[13] txRate 9600bps
attr unit bps
par Aloha.host[13] pkLenBits 952b
attr unit b
par Aloha.host[13] iaTime exponential(2s)
attr unit s
par Aloha.host[13] slotTime 0.1s
attr unit s
par Aloha.host[13] x 71.0361m
attr unit m
par Aloha.host[13] y 337.396m
attr unit m
par Aloha.host[13] idleAnimationSpeed 1
par Aloha.host[13] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[13] midTransmissionAnimationSpeed 0.1
par Aloha.host[13] controlAnimationSpeed true
par Aloha.host[14] typename "\"Host\""
par Aloha.host[14] txRate 9600bps
attr unit bps
par Aloha.host[14] pkLenBits 952b
attr unit b
par Aloha.host[14] iaTime exponential(2s)
attr unit s
par Aloha.host[14] slotTime 0.1s
attr unit s
par Aloha.host[14] x 87.1293m
attr unit m
par Aloha.host[14] y 648.172m
attr unit m
par Aloha.host[14] idleAnimationSpeed 1
par Aloha.host[14] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[14] midTransmissionAnimationSpeed 0.1
par Aloha.host[14] controlAnimationSpeed true
par Aloha.host[15] typename "\"Host\""
par Aloha.host[15] txRate 9600bps
attr unit bps
par Aloha.host[15] pkLenBits 952b
attr unit b
par Aloha.host[15] iaTime exponential(2s)
attr unit s
par Aloha.host[15] slotTime 0.1s
attr unit s
par Aloha.host[15] x 20.2184m
attr unit m
par Aloha.host[15] y 368.242m
attr unit m
par Aloha.host[15] idleAnimationSpeed 1
par Aloha.host[15] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[15] midTransmissionAnimationSpeed 0.1
par Aloha.host[15] controlAnimationSpeed true
par Aloha.host[16] typename "\"Host\""
par Aloha.host[16] txRate 9600bps
attr unit bps
par Aloha.host[16] pkLenBits 952b
attr unit b
par Aloha.host[16] iaTime exponential(2s)
attr unit s
par Aloha.host[16] slotTime 0.1s
attr unit s
par Aloha.host[16] x 832.62m
attr unit m
par Aloha.host[16] y 957.155m
attr unit m
par Aloha.host[16] idleAnimationSpeed 1
par Aloha.host[16] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[16] midTransmissionAnimationSpeed 0.1
par Aloha.host[16] controlAnimationSpeed true
par Aloha.host[17] typename "\"Host\""
par Aloha.host[17] txRate 9600bps
attr unit bps
par Aloha.host[17] pkLenBits 952b
attr unit b
par Aloha.host[17] iaTime exponential(2s)
attr unit s
par Aloha.host[17] slotTime 0.1s
attr unit s
par Aloha.host[17] x 778.157m
attr unit m
par Aloha.host[17] y 140.351m
attr unit m
par Aloha.host[17] idleAnimationSpeed 1
par Aloha.host[17] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[17] midTransmissionAnimationSpeed 0.1
par Aloha.host[17] controlAnimationSpeed true
par Aloha.host[18] typename "\"Host\""
par Aloha.host[18] txRate 9600bps
attr unit bps
par Aloha.host[18] pkLenBits 952b
attr unit b
par Aloha.host[18] iaTime exponential(2s)
attr unit s
par Aloha.host[18] slotTime 0.1s
attr unit s
par Aloha.host[18] x 870.012m
attr unit m
par Aloha.host[18] y 870.087m
attr unit m
par Aloha.host[18] idleAnimationSpeed 1
par Aloha.host[18] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[18] midTransmissionAnimationSpeed 0.1
par Aloha.host[18] controlAnimationSpeed true
par Aloha.host[19] typename "\"Host\""
par Aloha.host[19] txRate 9600bps
attr unit bps
par Aloha.host[19] pkLenBits 952b
attr unit b
par Aloha.host[19] iaTime exponential(2s)
attr unit s
par Aloha.host[19] slotTime 0.1s
attr unit s
par Aloha.host[19] x 978.618m
attr unit m
par Aloha.host[19] y 473.608m
attr unit m
par Aloha.host[19] idleAnimationSpeed 1
par Aloha.host[19] transmissionEdgeAnimationSpeed 1e-06
par Aloha.host[19] midTransmissionAnimationSpeed 0.1
par Aloha.host[19] controlAnimationSpeed true
par Aloha typename "\"Aloha\""
par Aloha numHosts 20
par Aloha txRate 9600bps
attr unit bps
par Aloha slotTime 100ms
attr unit ms

